# Dummy .env file for local test environment
SMTP_HOST: smtp
SMTP_PORT: 1025
SMTP_USERNAME: thisisnotused
SMTP_PASSWORD: thisisnotused
SMTP_TLS_OFF: 'true'
DATABASE_URL=postgresql://db-owner:testpassword@host.docker.internal:30001/stack-app?sslmode=disable
# Barricade settings
SECRET_KEY=190a5bf4b3cbb6c0991967ab1c48ab30790af876720f1835cbbf3820f4f5d949
# Point to local host where your dev server is running
FORWARD_URL=host.docker.internal
FORWARD_PORT=3000
# Any requests that meet the following regular expressions
# with pass through. i.e. They don't require auth.
SKIP_AUTH_FOR=/static*
REDIRECT_URL='/'
